@media screen and (max-width: 1440px){
    .container{
        max-width: 1100px;
    }
    .slick-prev{ left: 0px;}
    .slick-next{ right: 0px;}
}
@media screen and (max-width: 1200px){
    .container{
        max-width: 1000px;
    }
    .col-item{
        padding: 8px 4px;
        font-size: 13px;
    }
    .col-item svg{
        width: 26px;
        height: 26px;
    }
    .nav_footer ul{
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        justify-items: start;
    }
}
@media screen and (max-width: 900px){
    .container{
        max-width: 800px;
    }
    .page_category{
        width: 100%;
        overflow-x: scroll;
      }
      .col-item{
        width: 100px;
      }
      .games{ grid-column: span 2;}
    .aside{grid-column: span 2;}
}

@media screen and (max-width: 768px){
    .humburger{display: block !important; order: 3;}
    .top_header{
        display: flex !important; 
        height: 120px;
        justify-content: space-between;
        align-items: flex-start !important;
    }
    .lang_header{ order: 1; }
    .logo_header{order: 2;}
    .buttons_header button{width: 100%;}
    .buttons_header{
        position: absolute;
        justify-content: center;
        bottom: 20px;
        grid-column: span 12;
    }
    .nav_header{
        display: none;
    }
    .main_slider button{
        padding: 0.2rem 2rem !important;
        font-size: 18px !important;
    }
    .main_slider h2{
        font-size: 24px !important;
      }
         
}
@media screen and (max-width: 600px){
    .games{ grid-column: span 4; order: 2; margin-top: 60px;}
    .aside{grid-column: span 4; order: 1;}
    .vertical_container{
        width: 100%;
        display: flex;
        gap: 20px;
    }
    .games_row{
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
      }
    .v_item .img_wrapper{ width: 20%; }
    .btn{
        padding: 8px 20px !important;
        font-size: 13px !important;
        font-weight: 600;
    }
      
}
@media screen and (max-width: 375px){
    .buttons_header{
        flex-direction: column;
        display: flex;
    }
    .buttons_header button:first-child{
        margin: 0 0 !important;
    }
    .slick-prev,
    .slick-next{ width: 40px !important; height: 40px !important;}
    .vertical_container{
        display: block;
        gap: 0px;
    }
    .games_row{
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
      }
      .nav_footer ul{
        display: grid !important;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .nav_footer ul li{margin: 0 !important;}
    .games{ grid-column: span 4; order: 2; margin-top: 20px;}
    .humburger svg{width: 40px !important; height: 40px !important;}
    .logo_header{
        width: 120px !important;
    }
}